$grey : #ccc
$blue : #667997
$darker-blue : #18324d
$dark-blue : lighten($darker-blue,10%)
$facebook-blue : #3b5998
$twitter-blue : #4099FF
$instagram-red : #e95950
$background : #fff
$brown : #9f524a
$sepia : #ebd1be
$lighter-sepia : lighten(#f2ebd4,1%)


$blue-gradient  : linear-gradient(to bottom, $darker-blue, $dark-blue)
$sepia-gradient : linear-gradient(to left, $sepia 0%, $lighter-sepia 10%, $lighter-sepia 90%, $sepia 100%)
