body
  margin: 0 auto
  width: 80%
  max-width: 1200px
  height: 100vh
  background: url('../img/exclusive-paper.png'), $sepia-gradient
  @include breakpoint(mobileonly)
    width: 100%
h1
  font-family: 'Times New Roman', serif
  text-transform: uppercase
  color: $brown
  font-size: 135%
  margin-bottom: 1em
p
  column-count: 2
  column-gap: 10px

header, footer
  width: 100%
  background: #000
  min-height: 50px
  display: flex
  flex-direction: column
  justify-content: center

#logo, #logo-sm
  width: 150px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: 2
  a
    display: flex
    justify-content: center
    align-items: center
    &:hover
      box-shadow: none !important
      background: none !important

  img
    display: block
    width: 135px
    height: 135px
    filter: drop-shadow(2px 2px 3px rgba(0,0,0,.35))
#logo
  animation: rotateIn .5s, fadeIn .5s
  animation-delay: 1s
  animation-fill-mode: forwards
  transform: rotateY(-90deg)

#logo-sm
  img
    width: 42px
    height: 42px
    margin-right: 5px

header
  background: transparent
  position: relative

#main_navigation, #scroll_navigation
  width: 100%
  margin: 0 auto
  &::before, &::after
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    bottom: -9px
    z-index: -1
    border: 5px solid
    border-color: $brown transparent transparent transparent
  &::before
    left: 0
  &::after
    right: 0
  nav
    ul
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: flex-start
      align-items: center
      list-style-type: none
      background: url('../img/noise.png'), $blue-gradient
      border-top: 2px solid $brown
      border-bottom: 2px solid $brown
      height: 46px
      @include breakpoint(mobileonly)
        flex-direction: column
    li
      margin-right: 5px
      @include breakpoint(mobileonly)
        margin-right: 0
      flex: 1 1 auto
    a
      padding: 12px 24px
      color: #fff
      transition: all .25s
      text-shadow: 1px 1px 1px #000
      text-transform: uppercase
      font-weight: 600
      height: 60px
      &:hover
        color: $brown
        box-shadow: inset 5px 5px 10px -5px rgba(0,0,0,.85)
        background: url('../img/noise.png'), linear-gradient(to bottom, $dark-blue, $darker-blue)
        //border-left: 1px solid rgba(255,255,255,.45)
        //border-right: 1px solid rgba(255,255,255,.45)


#scroll_navigation
  position: fixed
  z-index: 50
  width: 1200px
  transition: top ease-in-out .25s
  box-shadow: 1px 1px 5px rgba(0,0,0,.35)
  &::before, &::after
    display: none
  ul
    overflow: hidden



#top_navigation
  align-self: flex-end
  nav
    padding: 20px
    display: flex
    ul
      list-style-type: none
      display: flex
      flex-direction: row
      margin-right: 20px
    li
      margin-right: 1em
      &::before
        display: inline-block
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        color: $brown
        font-size: 110%
        margin-right: .25em

  ul.social
    li
      margin-right: .5em
  ul.contact
    li
      &:nth-of-type(1)::before
        content: '\f095'
      &:nth-of-type(2)::before
        content: '\f003'
      a
        color: $darker-blue

.facebook
  color: $facebook-blue !important
.twitter
  color: $twitter-blue !important
.instagram
  color: $instagram-red !important






.nav-up
  top: -50px
.nav-down
  top: 0px

#main
  margin: 0 auto
  padding: 20px
  background: transparent
  position: relative
  width: calc(100% - 10px)

#slider-wrapper
  margin: 0 auto
  height: 650px
  width: calc(100% - 10px)
  //background: url('../assets/img/image01.jpg')
  background-size: cover
  border-bottom: 2px solid $brown
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
  box-shadow: 1px 1px 5px rgba(0,0,0,.35)

  .teaser
    padding: 20px
    color: #fff
    text-shadow: 1px 1px 2px #000
    width: 50%
    opacity: 0
    animation: fadeIn 1s 1s, fromBottom 1s 1s
    animation-fill-mode: forwards
    position: relative
    z-index: 100

#slider-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.column
  float: left
.half
  width: 50%
.one-third
  width: 33.3%
.two-thirds
  width: 66.6%

#booking_form
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 80%
  margin: 0 auto
  position: relative
  z-index: 100
  padding: 4px
  //border: 2px solid rgba(255,255,255,.75)
  background: rgba(255,255,255,.75)
  box-shadow: 1px 1px 5px rgba(0,0,0,.35)
  border-radius: 2px
  input, button, select
    padding: 10px
    font-size: 105%
    font-weight: 600
    background: transparent
    border: 0
    width: 100%
    &:focus
      box-shadow: none
      outline-color: #fff
  input, select
    color: #534132
  button
    //box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.85)
    background: #cca770
    color: #fff
    &:active
      box-shadow: inset 5px 5px 10px -5px rgba(0, 0, 0, 0.85)

  .be-group
    display: flex
    flex: 1 0 40%
    &:nth-of-type(3)
      flex: 1 0 20%
  .be-input
    box-shadow: inset 5px 5px 10px -5px rgba(0, 0, 0, 0.85)
    border: 0
    //background: rgba(255,255,255,.45)
    margin: 0
    width: 100%
    display: inline-block



@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fromBottom
  0%
    transform: translateY(50px)
  100%
    transform: translateY(0px)
@keyframes rotateIn
  0%
    transform: rotateY(-90deg)
  100%
    transform: rotateY(0deg)
