body
  margin: 0 auto
  width: 80%
  max-width: 1200px
  height: 100vh
  background: #fff
  @include breakpoint(mobileonly)
    width: 100%

/*Top Adjustment*/
header, #slider
  top: -100px

header, footer
  width: 100%
  background: #000
  min-height: 50px
  display: flex
  flex-direction: column
  justify-content: center

#logo
  position: relative
  height: 150px
  width: 150px
  z-index: 2
  top: 130px
  left: 50px
  img
    height: 150px
    width: 150px
    filter: drop-shadow(2px 2px 3px rgba(0,0,0,.35))

header
  background: #fff
  position: relative

  nav
    ul
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
      align-items: center
      list-style-type: none
      @include breakpoint(mobileonly)
        flex-direction: column
    li
      margin-right: 5px
      @include breakpoint(mobileonly)
        margin-right: 0

  nav#top_navigation
    align-self: flex-end
    li
      margin-right: 10px
      &::before
        display: inline-block
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        color: $brown
        font-size: 110%
        margin-right: .25em
      &:nth-of-type(1)::before
        content: '\f095'
      &:nth-of-type(2)::before
        content: '\f003'

      a
        color: $darker-blue






  nav#main_navigation
    ul
      background: $blue-gradient
      border-top: 2px solid $brown
      border-bottom: 2px solid $brown
      height: 75px



    a
      padding: 12px
      color: #fff
      transition: all .25s
      text-shadow: 1px 1px 1px #000
      text-transform: uppercase
      font-weight: 600
      height: 60px

      &:hover
        background: #fff
        color: $brown
        box-shadow: inset 5px 5px 10px -5px rgba(0,0,0,.85)
        background: linear-gradient(to bottom, $dark-blue, $darker-blue)
        //border-left: 1px solid rgba(255,255,255,.45)
        //border-right: 1px solid rgba(255,255,255,.45)


.main
  border: 1px solid $grey
  padding: 20px
  background: $background

#slider
  height: 650px
  width: 100%
  background: url('../assets/img/image01.jpg')
  background-size: cover
  position: relative

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .teaser
    padding: 20px
    color: #fff
    text-shadow: 1px 1px 2px #000
    width: 50%
    opacity: 0
    animation: fadeIn 1s 1s, fromBottom 1s 1s
    animation-fill-mode: forwards

#booking_form
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 80%
  input, button, select
    padding: 10px
    font-size: 105%
    font-weight: 600
    background: transparent
    border: 0
    width: 100%
    &:focus
      box-shadow: none
      outline-color: #fff
  input, select
    color: #534132
  button
    box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.85)
    background: #cca770
    color: #fff
    &:active
      box-shadow: inset 5px 5px 10px -5px rgba(0, 0, 0, 0.85)

  .be-group
    display: flex
    flex: 1 0 40%
    &:nth-of-type(3)
      flex: 1 0 20%
  .be-input
    box-shadow: inset 5px 5px 10px -5px rgba(0, 0, 0, 0.85)
    border: 0
    background: rgba(255,255,255,.45)
    margin: 0
    width: 100%
    display: inline-block



@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fromBottom
  0%
    transform: translateY(50px)
  100%
    transform: translateY(0px)
